:root {
  --color1: #1d1d1d;
  --color2: #0d0d0d;
  --color3: #fefefe;
  --color4: #474cfe;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

* {
  margin: 0;
  padding: 5px;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}

li {
  list-style: none;
}

p {
  font-size: 0.8rem;
}

body {
  background: var(--color1);
  min-height: 100vh;
  color: var(--color3);
}

nav {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px 20px;
}

nav ul {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 30px auto;
}

h1 {
  font-size: 5rem;
}

header h3 {
  color: var(--color4);
  font-size: 1.8rem;
}

.header-right {
  width: 100%;
}

#modem {
  width: 100%;
  padding: 0;
  display: block;
  margin: 0 auto;
}

section.infos {
  display: grid;
  grid-template-columns: 33% 67%;
  background: var(--color2);
  color: var(--color3);
  border-radius: 10px;
}

section.infos h3 {
  color: var(--color3);
}

button {
  display: block;
  /* margin: auto; */
  width: 150px;
  height: 30px;
  padding: 10px 0;
  border-radius: 10px;
  background: var(--color4);
  border: none;
  color: var(--color3);
  /* font-size: 1rem; */
  font-weight: bold;
  letter-spacing: 1px;
  margin: 5px;
}

.investors {
  display: grid;
  align-items: center;
  height: 80%;
}

.img-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

section.infos img {
  height: 60px;
}
